name: Manually Upload to Launchpad PPA

on:
  workflow_dispatch:
    inputs:
      rev:
        description: 'FIGMA_LINUX_REV'
        required: true
        default: '2'

jobs:
  setup:
    name: Setup
    uses: ./.github/workflows/reuse_setup.yml
    secrets: inherit

  launchpad:
    name: Upload
    uses: ./.github/workflows/reuse_launchpad.yml
    needs: setup
    secrets: inherit
    env:
      FIGMA_LINUX_REV: "${{ github.event.inputs.rev }}"
